From: <Saved by Blink>
Snapshot-Content-Location: https://musical-space-carnival-xvpgj9vgrwvhx6x-3000.app.github.dev/
Subject: tommylbro's Songbook
Date: Thu, 22 Aug 2024 07:47:32 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--UcieFYG96GEU0Gse4EPyYJkcIOajyOKsw8hO12CMfJ----"


------MultipartBoundary--UcieFYG96GEU0Gse4EPyYJkcIOajyOKsw8hO12CMfJ----
Content-Type: text/html
Content-ID: <frame-E4F3C73A01D112BAB0681473989F09D1@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://musical-space-carnival-xvpgj9vgrwvhx6x-3000.app.github.dev/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0323ff71-7ff7-43c1-9c47-eaaf045ef68c@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-73879063-6a84-4bb9-b14b-4d9bbd063f8f@mhtml.blink" />
        <title>tommylbro's Songbook</title>
    </head>

    <body>
        <folder>Playlist</folder>
        <ul>
        <li><a href="mailto:denton.thomas9@gmail.com">Email</a></li>
        <li><a href="tel:+14022640941">Phone</a></li>
        </ul>
        <button style="font-size:15px; background-color:blue; color:azure; border-radius:25px">View</button>
        <button style="font-size: small; background-color:blue; color: azure; border-radius:25px">Details</button>
        <button style="font-size: small;background-color: blue;color: azure;border-radius: 25px">Download</button>  
      
      
      
</body></html>
------MultipartBoundary--UcieFYG96GEU0Gse4EPyYJkcIOajyOKsw8hO12CMfJ----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0323ff71-7ff7-43c1-9c47-eaaf045ef68c@mhtml.blink

@charset "utf-8";

body { background-color: goldenrod; }
------MultipartBoundary--UcieFYG96GEU0Gse4EPyYJkcIOajyOKsw8hO12CMfJ----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-73879063-6a84-4bb9-b14b-4d9bbd063f8f@mhtml.blink

@charset "utf-8";

body { }
------MultipartBoundary--UcieFYG96GEU0Gse4EPyYJkcIOajyOKsw8hO12CMfJ------
