<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width-device-width, initial-scales">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
        <header>
                <!--DOCTYPE html-->
                <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE-edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <meta name="description" content="">
                </head>
                        <!-- Container -->
                        <body background="background.png">
                        <nav class="container-nav">
                                <div class="container">
                                <img src="/images.jpeg" width="120PX" class="logo">
                                <h3>tommylbro's Ukulele Website Demo</h3>
                                </div>
                        </nav>
                        <!-- First Navigation bar -->
                        <nav class="main-nav">        
                        <div>
                                <ul>
                                        <ul>
                                               <a href="index.html" style="color: red; text-decoration: none;">
                                               <span href="index.html" style="color: red" class="material-symbols-outlined">HOME</span>
                                                <head>HOME</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Anouncements.html" style="color: red; text-decoration: none;">
                                                <span style="color: red" class="material-symbols-outlined">Notifications</span>
                                                <head>ANNOUNCEMENTS</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Search.html" style="color: red; text-decoration: none;">
                                                <span style="color: red" class="material-symbols-outlined">SEARCH</span>
                                                <head>SEARCH</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Songs.html" style="color: red; text-decoration: none;">
                                                <span style="color: red" class="material-symbols-outlined">Music_note</span>
                                                <head>SONGS</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Blog.html" style="color: red; text-decoration: none;">
                                                <span style="color: red" class="material-symbols-outlined">rss_feed</span>
                                                <head>BLOG</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Contact.html" style="text-decoration: none; color: red">
                                                <span style="color: red" class="material-symbols-outlined">person</span>
                                                <head>CONTACT</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="About.html" style="text-decoration: none; color: red;">
                                                <span style="color: red" class="material-symbols-outlined">info</span>
                                                <head>ABOUT</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Accounts.html" style="text-decoration: none; color: red;">
                                                <span style="color: red" class="material-symbols-outlined">account_circle</span>
                                                <head style="color: red">ACCOUNT</head>
                                                </a>
                                        </ul>
                                </ul>
                                <ul>
                                        <ul>
                                                <a href="Settings.html" style="text-decoration: none; color: red;">
                                                <span style="color: red" class="material-symbols-outlined">SETTINGS</span>
                                                <head>SETTINGS</head>
                                                </a>
                                        </ul>
                                </ul>
                        </div>
                        </nav>
                        <!-- Second Navigation Bar -->
                        <nav class="left-nav">
                        <div class="nav-section-2">
                                <ul>
                                        <a href="Social-Media.html" style="text-decoration: none; color: red;">
                                        <span style="color: red" class="material-symbols-outlined">Share</span>
                                        <head>Social Media</head>
                                        </a>
                                </ul>
                        </div>
                        </nav>
                        <h4 align="center">ABOUT</h4>
                        <p style="color: lime">Lorem Dolor Sato...</p>
                        </body>                
        </header>
    </html>