<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Chatbox.css"
    <title>Chatbox</title>
</head>

<body>
    <div class="chatbox-wrapper">
        <div class="chatbox-toggle">
            <box-icon name='message-rounded'></box-icon>
        </div>
        <div class="chatbox-message-wrapper">
            <div class="chatbox-message-header">
                <div class="chatbox-message-profile">
                    <img src="/14720ace-9547-4e98-bcc8-fd32c586520a2021-10-26_WZ_Shutdown_Socialmedia_TNT_News_Header_895x300.jpg" alt=""class="chatbox-message-image">
                    <div>
                        <h4 class="chatbox-message-name">tommylbro</h4>
                        <p class="chatbox-message-status">online</p>
                    </div>
                </div>
                <div class="chatbox-message-dropdown">
                    <box-icon name='dots-vertical-rounded'></box-icon>
                    <ul class="chatbox-message-dropdown-menu">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
            
                <div class="chatbox-message-item sent">
                    <span class="chatbox-message-item-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. quod, fugiat?
                    </span>
                    <span class="chatbox-message-item-time">08:30</span>
                </div>
                <div class="chatbox-message-item received">
                    <span class="chatbox-message-item-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. quod, fugiat?
                    </span>
                <span class="chatbox-message-item-time">08:30</span>
                </div>
            </div>
            <div class="chatbox-message-button">
                <form action="#" class="chatbox-message-form">
                    <<textarea rows="1" placeholder="type message..." class="chatbox-message-item-input"></textarea>
                    <button type="submit" class="chatbox-message-submit"<box-icon name='send'></box-icon></button>
                   ></button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script> 
</body>
</html>