<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <p style="font-family:courier,arial,helvetica;">
  </p>
  <div class="navigation">
    <ul>
      <li class="list active">
        <b></b>
        <b></b>
        <a href="ukulele songbook.html">
          <span class="icon">
            <ion-icon name="home-outline"></ion-icon>
          </span>
          <spam 
          class="title="
          >Home
          </spam>
        </a>
      </li>
      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon">
            <ion-icon name="person-circle-outline"></ion-icon>
          </span>
          <spam class="title=">Profile</spam>
        </a>
      </li>
      <li class="list">
        <b></b>
        <b></b>
        <a href="Chatbox.html">
          <span class="icon">
            <ion-icon name="chatbubbles-outline"></ion-icon>
          </span>
          <spam class="title=">Message</spam>
        </a>
      </li>
      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon">
            <ion-icon name="settings-outline"></ion-icon>
          </span>
          <spam class="title=">Setting</spam>
        </a>
      </li>
      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon">
            <ion-icon name="lock-closed-outline"></ion-icon>
          </span>
          <spam class="title=">Password</spam>
        </a>
      </li>
      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon">
            <ion-icon name="log-out-outline"></ion-icon>
          </span>
          <spam class="title=">Sign Up</spam>
        </a>
      </li>
  </div>
  <div class="toggle">
    <ion-icon name="close-circle-outline" class="open"></ion-icon>
    <ion-icon name="menu-outline" class="close"></ion-icon>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script>
    let menuToggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation')
    menuToggle.onclick = function() {
      menuToggle.classList.toggle('active');
      navigation.classList.toggle('active');
    }


    let list = document.querySelectorAll('.list')
    for (let i = 0; i < list.length; i++) {
      list[i].onclick = function() {
        let j = 0
        while (j < list.length) {
          list[j++].className = 'list';
        }
        list[i].className = 'list active';
      }
    }
  </script>
</body>

</html>