<!DOCTYPE html>
<head>
    <title>tommylbro's Songbook</title>
</head>

    <body>
        <folder  
            class:(style.css) 
            name="Playlist"
        >
    </body>    
        <ul>
        <li><a href="mailto:denton.thomas9@gmail.com">Email</a></li>
        <li><a href="tel:+14022640941">Phone</a></li>
        <li><a href="Jasmine Thompson.html">page 2</a></li>
        </ul>

        <button style="font-size:15px; background-color:blue; color:azure; border-radius:25px">View<a url="https://musical-space-carnival-xvpgj9vgrwvhx6x-3000.app.github.dev/Jasmine_Thompson.html"</a></button>
        <button style="font-size: small; background-color:blue; color: azure; border-radius:25px">Details</button>
        <button style="font-size: small;background-color: blue;color: azure;border-radius: 25px">Download</button>  
     </body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparent Login Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <form action="" class="form">
                <h1>Login</h1>
                <imput type="email" name="email" class="box" placeholder="Enter Username">
                <input type="password" name="Password" class="box" placeholder="Enter Password">
                <input type="submit" value="Login">
            </form>
         <a class=href="#">
          <span class="icon">
            <ion-icon name="log-out-outline"></ion-icon>
          </span>
          <spam class="title=">Sign Up</spam>
        </body>
</html>